# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_long_random_string_here

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/googlecal

# Encryption key for storing refresh tokens (32 bytes hex string)
ENCRYPTION_KEY=

# Vercel
VERCEL_URL=
